/***************************
File generated by shrinker.ch
DateTime: 2016-02-08, 07:55:55
File list:
  * jquery.fitvids.js
  * modal-center.js
  * bootstrap.min.js
  * wow.js
  * jquery.sticky.js
  * smoothscroll.js
  * jquery.scrollTo.min.js
  * jquery.nav.js
  * imagesloaded.pkgd.min.js
  * script.js
*****************************/
(function(b){b.fn.fitVids=function(i){var j={customSelector:null,ignore:null};if(!document.getElementById("fit-vids-style")){var f=document.head||document.getElementsByTagName("head")[0],c=document.createElement("div");c.innerHTML='<p>x</p><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>';
f.appendChild(c.childNodes[1])}i&&b.extend(j,i);return this.each(function(){var a=['iframe[src*="player.vimeo.com"]','iframe[src*="youtube.com"]','iframe[src*="youtube-nocookie.com"]','iframe[src*="kickstarter.com"][src*="video.html"]',"object","embed"];j.customSelector&&a.push(j.customSelector);var d=".fitvidsignore";if(j.ignore)d=d+", "+j.ignore;a=b(this).find(a.join(","));a=a.not("object object");a=a.not(d);a.each(function(e){var g=b(this);if(!(g.parents(d).length>0))if(!(this.tagName.toLowerCase()===
"embed"&&g.parent("object").length||g.parent(".fluid-width-video-wrapper").length)){if(!g.css("height")&&!g.css("width")&&(isNaN(g.attr("height"))||isNaN(g.attr("width")))){g.attr("height",9);g.attr("width",16)}var h=this.tagName.toLowerCase()==="object"||g.attr("height")&&!isNaN(parseInt(g.attr("height"),10))?parseInt(g.attr("height"),10):g.height(),k=!isNaN(parseInt(g.attr("width"),10))?parseInt(g.attr("width"),10):g.width();h/=k;g.attr("id")||g.attr("id","fitvid"+e);g.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",
h*100+"%");g.removeAttr("height").removeAttr("width")}})})}})(window.jQuery||window.Zepto);
$(function(){function b(){var i=$(this),j=i.find(".modal-dialog");i.css("display","block");j.css("margin-top",Math.max(0,($(window).height()-j.height())/2))}$(".modal").on("show.bs.modal",b);$(window).on("resize",function(){$(".modal:visible").each(b)});$(document).delegate('*[data-toggle="lightbox"]:not([data-gallery="navigateTo"])',"click",function(i){i.preventDefault();return $(this).ekkoLightbox({onShown:function(){if(window.console)return console.log("Checking out the events huh?")},onNavigate:function(j,
f){if(window.console)return console.log("Navigating "+j+". Current item: "+f)}})})});if("undefined"==typeof jQuery)throw Error("Bootstrap's JavaScript requires jQuery");(function(b){b=b.fn.jquery.split(" ")[0].split(".");if(b[0]<2&&b[1]<9||1==b[0]&&9==b[1]&&b[2]<1)throw Error("Bootstrap's JavaScript requires jQuery version 1.9.1 or higher");})(jQuery);
(function(b){function i(){var j=document.createElement("bootstrap"),f={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd otransitionend",transition:"transitionend"},c;for(c in f)if(void 0!==j.style[c])return{end:f[c]};return false}b.fn.emulateTransitionEnd=function(j){var f=false,c=this;b(this).one("bsTransitionEnd",function(){f=true});return setTimeout(function(){f||b(c).trigger(b.support.transition.end)},j),this};b(function(){b.support.transition=i();
b.support.transition&&(b.event.special.bsTransitionEnd={bindType:b.support.transition.end,delegateType:b.support.transition.end,handle:function(j){return b(j.target).is(this)?j.handleObj.handler.apply(this,arguments):void 0}})})})(jQuery);
(function(b){var i=function(f){b(f).on("click",'[data-dismiss="alert"]',this.close)};i.VERSION="3.3.1";i.TRANSITION_DURATION=150;i.prototype.close=function(f){function c(){e.detach().trigger("closed.bs.alert").remove()}var a=b(this),d=a.attr("data-target");d||(d=a.attr("href"),d=d&&d.replace(/.*(?=#[^\s]*$)/,""));var e=b(d);f&&f.preventDefault();e.length||(e=a.closest(".alert"));e.trigger(f=b.Event("close.bs.alert"));f.isDefaultPrevented()||(e.removeClass("in"),b.support.transition&&e.hasClass("fade")?
e.one("bsTransitionEnd",c).emulateTransitionEnd(i.TRANSITION_DURATION):c())};var j=b.fn.alert;b.fn.alert=function(f){return this.each(function(){var c=b(this),a=c.data("bs.alert");a||c.data("bs.alert",a=new i(this));"string"==typeof f&&a[f].call(c)})};b.fn.alert.Constructor=i;b.fn.alert.noConflict=function(){return b.fn.alert=j,this};b(document).on("click.bs.alert.data-api",'[data-dismiss="alert"]',i.prototype.close)})(jQuery);
(function(b){function i(c){return this.each(function(){var a=b(this),d=a.data("bs.button"),e="object"==typeof c&&c;d||a.data("bs.button",d=new j(this,e));"toggle"==c?d.toggle():c&&d.setState(c)})}var j=function(c,a){this.$element=b(c);this.options=b.extend({},j.DEFAULTS,a);this.isLoading=false};j.VERSION="3.3.1";j.DEFAULTS={loadingText:"loading..."};j.prototype.setState=function(c){var a=this.$element,d=a.is("input")?"val":"html",e=a.data();c+="Text";null==e.resetText&&a.data("resetText",a[d]());
setTimeout(b.proxy(function(){a[d](null==e[c]?this.options[c]:e[c]);"loadingText"==c?(this.isLoading=true,a.addClass("disabled").attr("disabled","disabled")):this.isLoading&&(this.isLoading=false,a.removeClass("disabled").removeAttr("disabled"))},this),0)};j.prototype.toggle=function(){var c=true,a=this.$element.closest('[data-toggle="buttons"]');if(a.length){var d=this.$element.find("input");"radio"==d.prop("type")&&(d.prop("checked")&&this.$element.hasClass("active")?c=false:a.find(".active").removeClass("active"));
c&&d.prop("checked",!this.$element.hasClass("active")).trigger("change")}else this.$element.attr("aria-pressed",!this.$element.hasClass("active"));c&&this.$element.toggleClass("active")};var f=b.fn.button;b.fn.button=i;b.fn.button.Constructor=j;b.fn.button.noConflict=function(){return b.fn.button=f,this};b(document).on("click.bs.button.data-api",'[data-toggle^="button"]',function(c){var a=b(c.target);a.hasClass("btn")||(a=a.closest(".btn"));i.call(a,"toggle");c.preventDefault()}).on("focus.bs.button.data-api blur.bs.button.data-api",
'[data-toggle^="button"]',function(c){b(c.target).closest(".btn").toggleClass("focus",/^focus(in)?$/.test(c.type))})})(jQuery);
(function(b){function i(a){return this.each(function(){var d=b(this),e=d.data("bs.carousel"),g=b.extend({},j.DEFAULTS,d.data(),"object"==typeof a&&a),h="string"==typeof a?a:g.slide;e||d.data("bs.carousel",e=new j(this,g));"number"==typeof a?e.to(a):h?e[h]():g.interval&&e.pause().cycle()})}var j=function(a,d){this.$element=b(a);this.$indicators=this.$element.find(".carousel-indicators");this.options=d;this.paused=this.sliding=this.interval=this.$active=this.$items=null;this.options.keyboard&&this.$element.on("keydown.bs.carousel",
b.proxy(this.keydown,this));"hover"==this.options.pause&&!("ontouchstart"in document.documentElement)&&this.$element.on("mouseenter.bs.carousel",b.proxy(this.pause,this)).on("mouseleave.bs.carousel",b.proxy(this.cycle,this))};j.VERSION="3.3.1";j.TRANSITION_DURATION=600;j.DEFAULTS={interval:5E3,pause:"hover",wrap:true,keyboard:true};j.prototype.keydown=function(a){if(!/input|textarea/i.test(a.target.tagName)){switch(a.which){case 37:this.prev();break;case 39:this.next();break;default:return}a.preventDefault()}};
j.prototype.cycle=function(a){return a||(this.paused=false),this.interval&&clearInterval(this.interval),this.options.interval&&!this.paused&&(this.interval=setInterval(b.proxy(this.next,this),this.options.interval)),this};j.prototype.getItemIndex=function(a){return this.$items=a.parent().children(".item"),this.$items.index(a||this.$active)};j.prototype.getItemForDirection=function(a,d){return this.$items.eq((this.getItemIndex(d)+("prev"==a?-1:1))%this.$items.length)};j.prototype.to=function(a){var d=
this,e=this.getItemIndex(this.$active=this.$element.find(".item.active"));return a>this.$items.length-1||0>a?void 0:this.sliding?this.$element.one("slid.bs.carousel",function(){d.to(a)}):e==a?this.pause().cycle():this.slide(a>e?"next":"prev",this.$items.eq(a))};j.prototype.pause=function(a){return a||(this.paused=true),this.$element.find(".next, .prev").length&&b.support.transition&&(this.$element.trigger(b.support.transition.end),this.cycle(true)),this.interval=clearInterval(this.interval),this};
j.prototype.next=function(){return this.sliding?void 0:this.slide("next")};j.prototype.prev=function(){return this.sliding?void 0:this.slide("prev")};j.prototype.slide=function(a,d){var e=this.$element.find(".item.active"),g=d||this.getItemForDirection(a,e),h=this.interval,k="next"==a?"left":"right",m="next"==a?"first":"last",o=this;if(!g.length){if(!this.options.wrap)return;g=this.$element.find(".item")[m]()}if(g.hasClass("active"))return this.sliding=false;m=g[0];var l=b.Event("slide.bs.carousel",
{relatedTarget:m,direction:k});if(this.$element.trigger(l),!l.isDefaultPrevented()){if(this.sliding=true,h&&this.pause(),this.$indicators.length){this.$indicators.find(".active").removeClass("active");(l=b(this.$indicators.children()[this.getItemIndex(g)]))&&l.addClass("active")}var n=b.Event("slid.bs.carousel",{relatedTarget:m,direction:k});return b.support.transition&&this.$element.hasClass("slide")?(g.addClass(a),e.addClass(k),g.addClass(k),e.one("bsTransitionEnd",function(){g.removeClass([a,k].join(" ")).addClass("active");
e.removeClass(["active",k].join(" "));o.sliding=false;setTimeout(function(){o.$element.trigger(n)},0)}).emulateTransitionEnd(j.TRANSITION_DURATION)):(e.removeClass("active"),g.addClass("active"),this.sliding=false,this.$element.trigger(n)),h&&this.cycle(),this}};var f=b.fn.carousel;b.fn.carousel=i;b.fn.carousel.Constructor=j;b.fn.carousel.noConflict=function(){return b.fn.carousel=f,this};var c=function(a){var d,e=b(this),g=b(e.attr("data-target")||(d=e.attr("href"))&&d.replace(/.*(?=#[^\s]+$)/,""));
if(g.hasClass("carousel")){d=b.extend({},g.data(),e.data());(e=e.attr("data-slide-to"))&&(d.interval=false);i.call(g,d);e&&g.data("bs.carousel").to(e);a.preventDefault()}};b(document).on("click.bs.carousel.data-api","[data-slide]",c).on("click.bs.carousel.data-api","[data-slide-to]",c);b(window).on("load",function(){b('[data-ride="carousel"]').each(function(){var a=b(this);i.call(a,a.data())})})})(jQuery);
(function(b){function i(a){var d;a=a.attr("data-target")||(d=a.attr("href"))&&d.replace(/.*(?=#[^\s]+$)/,"");return b(a)}function j(a){return this.each(function(){var d=b(this),e=d.data("bs.collapse"),g=b.extend({},f.DEFAULTS,d.data(),"object"==typeof a&&a);!e&&g.toggle&&"show"==a&&(g.toggle=false);e||d.data("bs.collapse",e=new f(this,g));"string"==typeof a&&e[a]()})}var f=function(a,d){this.$element=b(a);this.options=b.extend({},f.DEFAULTS,d);this.$trigger=b(this.options.trigger).filter('[href="#'+
a.id+'"], [data-target="#'+a.id+'"]');this.transitioning=null;this.options.parent?this.$parent=this.getParent():this.addAriaAndCollapsedClass(this.$element,this.$trigger);this.options.toggle&&this.toggle()};f.VERSION="3.3.1";f.TRANSITION_DURATION=350;f.DEFAULTS={toggle:true,trigger:'[data-toggle="collapse"]'};f.prototype.dimension=function(){return this.$element.hasClass("width")?"width":"height"};f.prototype.show=function(){if(!this.transitioning&&!this.$element.hasClass("in")){var a,d=this.$parent&&
this.$parent.find("> .panel").children(".in, .collapsing");if(!(d&&d.length&&(a=d.data("bs.collapse"),a&&a.transitioning))){var e=b.Event("show.bs.collapse");if(this.$element.trigger(e),!e.isDefaultPrevented()){d&&d.length&&(j.call(d,"hide"),a||d.data("bs.collapse",null));var g=this.dimension();this.$element.removeClass("collapse").addClass("collapsing")[g](0).attr("aria-expanded",true);this.$trigger.removeClass("collapsed").attr("aria-expanded",true);this.transitioning=1;a=function(){this.$element.removeClass("collapsing").addClass("collapse in")[g]("");
this.transitioning=0;this.$element.trigger("shown.bs.collapse")};if(!b.support.transition)return a.call(this);d=b.camelCase(["scroll",g].join("-"));this.$element.one("bsTransitionEnd",b.proxy(a,this)).emulateTransitionEnd(f.TRANSITION_DURATION)[g](this.$element[0][d])}}}};f.prototype.hide=function(){if(!this.transitioning&&this.$element.hasClass("in")){var a=b.Event("hide.bs.collapse");if(this.$element.trigger(a),!a.isDefaultPrevented()){a=this.dimension();this.$element[a](this.$element[a]());this.$element.addClass("collapsing").removeClass("collapse in").attr("aria-expanded",
false);this.$trigger.addClass("collapsed").attr("aria-expanded",false);this.transitioning=1;var d=function(){this.transitioning=0;this.$element.removeClass("collapsing").addClass("collapse").trigger("hidden.bs.collapse")};return b.support.transition?void this.$element[a](0).one("bsTransitionEnd",b.proxy(d,this)).emulateTransitionEnd(f.TRANSITION_DURATION):d.call(this)}}};f.prototype.toggle=function(){this[this.$element.hasClass("in")?"hide":"show"]()};f.prototype.getParent=function(){return b(this.options.parent).find('[data-toggle="collapse"][data-parent="'+
this.options.parent+'"]').each(b.proxy(function(a,d){var e=b(d);this.addAriaAndCollapsedClass(i(e),e)},this)).end()};f.prototype.addAriaAndCollapsedClass=function(a,d){var e=a.hasClass("in");a.attr("aria-expanded",e);d.toggleClass("collapsed",!e).attr("aria-expanded",e)};var c=b.fn.collapse;b.fn.collapse=j;b.fn.collapse.Constructor=f;b.fn.collapse.noConflict=function(){return b.fn.collapse=c,this};b(document).on("click.bs.collapse.data-api",'[data-toggle="collapse"]',function(a){var d=b(this);d.attr("data-target")||
a.preventDefault();a=i(d);d=a.data("bs.collapse")?"toggle":b.extend({},d.data(),{trigger:this});j.call(a,d)})})(jQuery);
(function(b){function i(e){e&&3===e.which||(b(f).remove(),b(c).each(function(){var g=b(this),h=j(g),k={relatedTarget:this};h.hasClass("open")&&(h.trigger(e=b.Event("hide.bs.dropdown",k)),e.isDefaultPrevented()||(g.attr("aria-expanded","false"),h.removeClass("open").trigger("hidden.bs.dropdown",k)))}))}function j(e){var g=e.attr("data-target");g||(g=e.attr("href"),g=g&&/#[A-Za-z]/.test(g)&&g.replace(/.*(?=#[^\s]*$)/,""));return(g=g&&b(g))&&g.length?g:e.parent()}var f=".dropdown-backdrop",c='[data-toggle="dropdown"]',
a=function(e){b(e).on("click.bs.dropdown",this.toggle)};a.VERSION="3.3.1";a.prototype.toggle=function(e){var g=b(this);if(!g.is(".disabled, :disabled")){var h=j(g),k=h.hasClass("open");if(i(),!k){"ontouchstart"in document.documentElement&&!h.closest(".navbar-nav").length&&b('<div class="dropdown-backdrop"></div>').insertAfter(b(this)).on("click",i);k={relatedTarget:this};if(h.trigger(e=b.Event("show.bs.dropdown",k)),e.isDefaultPrevented())return;g.trigger("focus").attr("aria-expanded","true");h.toggleClass("open").trigger("shown.bs.dropdown",
k)}return false}};a.prototype.keydown=function(e){if(/(38|40|27|32)/.test(e.which)&&!/input|textarea/i.test(e.target.tagName)){var g=b(this);if(e.preventDefault(),e.stopPropagation(),!g.is(".disabled, :disabled")){var h=j(g),k=h.hasClass("open");if(!k&&27!=e.which||k&&27==e.which)return 27==e.which&&h.find(c).trigger("focus"),g.trigger("click");g=h.find('[role="menu"] li:not(.divider):visible a, [role="listbox"] li:not(.divider):visible a');if(g.length){h=g.index(e.target);38==e.which&&h>0&&h--;40==
e.which&&h<g.length-1&&h++;~h||(h=0);g.eq(h).trigger("focus")}}}};var d=b.fn.dropdown;b.fn.dropdown=function(e){return this.each(function(){var g=b(this),h=g.data("bs.dropdown");h||g.data("bs.dropdown",h=new a(this));"string"==typeof e&&h[e].call(g)})};b.fn.dropdown.Constructor=a;b.fn.dropdown.noConflict=function(){return b.fn.dropdown=d,this};b(document).on("click.bs.dropdown.data-api",i).on("click.bs.dropdown.data-api",".dropdown form",function(e){e.stopPropagation()}).on("click.bs.dropdown.data-api",
c,a.prototype.toggle).on("keydown.bs.dropdown.data-api",c,a.prototype.keydown).on("keydown.bs.dropdown.data-api",'[role="menu"]',a.prototype.keydown).on("keydown.bs.dropdown.data-api",'[role="listbox"]',a.prototype.keydown)})(jQuery);
(function(b){function i(c,a){return this.each(function(){var d=b(this),e=d.data("bs.modal"),g=b.extend({},j.DEFAULTS,d.data(),"object"==typeof c&&c);e||d.data("bs.modal",e=new j(this,g));"string"==typeof c?e[c](a):g.show&&e.show(a)})}var j=function(c,a){this.options=a;this.$body=b(document.body);this.$element=b(c);this.$backdrop=this.isShown=null;this.scrollbarWidth=0;this.options.remote&&this.$element.find(".modal-content").load(this.options.remote,b.proxy(function(){this.$element.trigger("loaded.bs.modal")},
this))};j.VERSION="3.3.1";j.TRANSITION_DURATION=300;j.BACKDROP_TRANSITION_DURATION=150;j.DEFAULTS={backdrop:true,keyboard:true,show:true};j.prototype.toggle=function(c){return this.isShown?this.hide():this.show(c)};j.prototype.show=function(c){var a=this,d=b.Event("show.bs.modal",{relatedTarget:c});this.$element.trigger(d);this.isShown||d.isDefaultPrevented()||(this.isShown=true,this.checkScrollbar(),this.setScrollbar(),this.$body.addClass("modal-open"),this.escape(),this.resize(),this.$element.on("click.dismiss.bs.modal",
'[data-dismiss="modal"]',b.proxy(this.hide,this)),this.backdrop(function(){var e=b.support.transition&&a.$element.hasClass("fade");a.$element.parent().length||a.$element.appendTo(a.$body);a.$element.show().scrollTop(0);a.options.backdrop&&a.adjustBackdrop();a.adjustDialog();a.$element.addClass("in").attr("aria-hidden",false);a.enforceFocus();var g=b.Event("shown.bs.modal",{relatedTarget:c});e?a.$element.find(".modal-dialog").one("bsTransitionEnd",function(){a.$element.trigger("focus").trigger(g)}).emulateTransitionEnd(j.TRANSITION_DURATION):
a.$element.trigger("focus").trigger(g)}))};j.prototype.hide=function(c){c&&c.preventDefault();c=b.Event("hide.bs.modal");this.$element.trigger(c);this.isShown&&!c.isDefaultPrevented()&&(this.isShown=false,this.escape(),this.resize(),b(document).off("focusin.bs.modal"),this.$element.removeClass("in").attr("aria-hidden",true).off("click.dismiss.bs.modal"),b.support.transition&&this.$element.hasClass("fade")?this.$element.one("bsTransitionEnd",b.proxy(this.hideModal,this)).emulateTransitionEnd(j.TRANSITION_DURATION):
this.hideModal())};j.prototype.enforceFocus=function(){b(document).off("focusin.bs.modal").on("focusin.bs.modal",b.proxy(function(c){this.$element[0]===c.target||this.$element.has(c.target).length||this.$element.trigger("focus")},this))};j.prototype.escape=function(){this.isShown&&this.options.keyboard?this.$element.on("keydown.dismiss.bs.modal",b.proxy(function(c){27==c.which&&this.hide()},this)):this.isShown||this.$element.off("keydown.dismiss.bs.modal")};j.prototype.resize=function(){this.isShown?
b(window).on("resize.bs.modal",b.proxy(this.handleUpdate,this)):b(window).off("resize.bs.modal")};j.prototype.hideModal=function(){var c=this;this.$element.hide();this.backdrop(function(){c.$body.removeClass("modal-open");c.resetAdjustments();c.resetScrollbar();c.$element.trigger("hidden.bs.modal")})};j.prototype.removeBackdrop=function(){this.$backdrop&&this.$backdrop.remove();this.$backdrop=null};j.prototype.backdrop=function(c){var a=this,d=this.$element.hasClass("fade")?"fade":"";if(this.isShown&&
this.options.backdrop){var e=b.support.transition&&d;if(!(this.$backdrop=b('<div class="modal-backdrop '+d+'" ></g>').prependTo(this.$element).on("click.dismiss.bs.modal",b.proxy(function(g){g.target===g.currentTarget&&("static"==this.options.backdrop?this.$element[0].focus.call(this.$element[0]):this.hide.call(this))},this)),this.$backdrop.addClass("in"),!c))e?this.$backdrop.one("bsTransitionEnd",c).emulateTransitionEnd(j.BACKDROP_TRANSITION_DURATION):c()}else if(!this.isShown&&this.$backdrop){this.$backdrop.removeClass("in");
d=function(){a.removeBackdrop();c&&c()};b.support.transition&&this.$element.hasClass("fade")?this.$backdrop.one("bsTransitionEnd",d).emulateTransitionEnd(j.BACKDROP_TRANSITION_DURATION):d()}else c&&c()};j.prototype.handleUpdate=function(){this.options.backdrop&&this.adjustBackdrop();this.adjustDialog()};j.prototype.adjustBackdrop=function(){this.$backdrop.css("height",0).css("height",this.$element[0].scrollHeight)};j.prototype.adjustDialog=function(){var c=this.$element[0].scrollHeight>document.documentElement.clientHeight;
this.$element.css({paddingLeft:!this.bodyIsOverflowing&&c?this.scrollbarWidth:"",paddingRight:this.bodyIsOverflowing&&!c?this.scrollbarWidth:""})};j.prototype.resetAdjustments=function(){this.$element.css({paddingLeft:"",paddingRight:""})};j.prototype.checkScrollbar=function(){this.bodyIsOverflowing=document.body.scrollHeight>document.documentElement.clientHeight;this.scrollbarWidth=this.measureScrollbar()};j.prototype.setScrollbar=function(){var c=parseInt(this.$body.css("padding-right")||0,10);
this.bodyIsOverflowing&&this.$body.css("padding-right",c+this.scrollbarWidth)};j.prototype.resetScrollbar=function(){this.$body.css("padding-right","")};j.prototype.measureScrollbar=function(){var c=document.createElement("div");c.className="modal-scrollbar-measure";this.$body.append(c);var a=c.offsetWidth-c.clientWidth;return this.$body[0].removeChild(c),a};var f=b.fn.modal;b.fn.modal=i;b.fn.modal.Constructor=j;b.fn.modal.noConflict=function(){return b.fn.modal=f,this};b(document).on("click.bs.modal.data-api",
'[data-toggle="modal"]',function(c){var a=b(this),d=a.attr("href"),e=b(a.attr("data-target")||d&&d.replace(/.*(?=#[^\s]+$)/,""));d=e.data("bs.modal")?"toggle":b.extend({remote:!/#/.test(d)&&d},e.data(),a.data());a.is("a")&&c.preventDefault();e.one("show.bs.modal",function(g){g.isDefaultPrevented()||e.one("hidden.bs.modal",function(){a.is(":visible")&&a.trigger("focus")})});i.call(e,d,this)})})(jQuery);
(function(b){var i=function(f,c){this.type=this.options=this.enabled=this.timeout=this.hoverState=this.$element=null;this.init("tooltip",f,c)};i.VERSION="3.3.1";i.TRANSITION_DURATION=150;i.DEFAULTS={animation:true,placement:"top",selector:false,template:'<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:"hover focus",title:"",delay:0,html:false,container:false,viewport:{selector:"body",padding:0}};i.prototype.init=function(f,c,a){this.enabled=
true;this.type=f;this.$element=b(c);this.options=this.getOptions(a);this.$viewport=this.options.viewport&&b(this.options.viewport.selector||this.options.viewport);f=this.options.trigger.split(" ");for(c=f.length;c--;){a=f[c];if("click"==a)this.$element.on("click."+this.type,this.options.selector,b.proxy(this.toggle,this));else if("manual"!=a){var d="hover"==a?"mouseleave":"focusout";this.$element.on(("hover"==a?"mouseenter":"focusin")+"."+this.type,this.options.selector,b.proxy(this.enter,this));
this.$element.on(d+"."+this.type,this.options.selector,b.proxy(this.leave,this))}}this.options.selector?this._options=b.extend({},this.options,{trigger:"manual",selector:""}):this.fixTitle()};i.prototype.getDefaults=function(){return i.DEFAULTS};i.prototype.getOptions=function(f){return f=b.extend({},this.getDefaults(),this.$element.data(),f),f.delay&&"number"==typeof f.delay&&(f.delay={show:f.delay,hide:f.delay}),f};i.prototype.getDelegateOptions=function(){var f={},c=this.getDefaults();return this._options&&
b.each(this._options,function(a,d){c[a]!=d&&(f[a]=d)}),f};i.prototype.enter=function(f){var c=f instanceof this.constructor?f:b(f.currentTarget).data("bs."+this.type);return c&&c.$tip&&c.$tip.is(":visible")?void(c.hoverState="in"):(c||(c=new this.constructor(f.currentTarget,this.getDelegateOptions()),b(f.currentTarget).data("bs."+this.type,c)),clearTimeout(c.timeout),c.hoverState="in",c.options.delay&&c.options.delay.show?void(c.timeout=setTimeout(function(){"in"==c.hoverState&&c.show()},c.options.delay.show)):
c.show())};i.prototype.leave=function(f){var c=f instanceof this.constructor?f:b(f.currentTarget).data("bs."+this.type);return c||(c=new this.constructor(f.currentTarget,this.getDelegateOptions()),b(f.currentTarget).data("bs."+this.type,c)),clearTimeout(c.timeout),c.hoverState="out",c.options.delay&&c.options.delay.hide?void(c.timeout=setTimeout(function(){"out"==c.hoverState&&c.hide()},c.options.delay.hide)):c.hide()};i.prototype.show=function(){var f=b.Event("show.bs."+this.type);if(this.hasContent()&&
this.enabled){this.$element.trigger(f);var c=b.contains(this.$element[0].ownerDocument.documentElement,this.$element[0]);if(!(f.isDefaultPrevented()||!c)){var a=this;f=this.tip();c=this.getUID(this.type);this.setContent();f.attr("id",c);this.$element.attr("aria-describedby",c);this.options.animation&&f.addClass("fade");c="function"==typeof this.options.placement?this.options.placement.call(this,f[0],this.$element[0]):this.options.placement;var d=/\s?auto?\s?/i,e=d.test(c);e&&(c=c.replace(d,"")||"top");
f.detach().css({top:0,left:0,display:"block"}).addClass(c).data("bs."+this.type,this);this.options.container?f.appendTo(this.options.container):f.insertAfter(this.$element);d=this.getPosition();var g=f[0].offsetWidth,h=f[0].offsetHeight;if(e){e=c;var k=this.getPosition(this.options.container?b(this.options.container):this.$element.parent());c="bottom"==c&&d.bottom+h>k.bottom?"top":"top"==c&&d.top-h<k.top?"bottom":"right"==c&&d.right+g>k.width?"left":"left"==c&&d.left-g<k.left?"right":c;f.removeClass(e).addClass(c)}this.applyPlacement(this.getCalculatedOffset(c,
d,g,h),c);c=function(){var m=a.hoverState;a.$element.trigger("shown.bs."+a.type);a.hoverState=null;"out"==m&&a.leave(a)};b.support.transition&&this.$tip.hasClass("fade")?f.one("bsTransitionEnd",c).emulateTransitionEnd(i.TRANSITION_DURATION):c()}}};i.prototype.applyPlacement=function(f,c){var a=this.tip(),d=a[0].offsetWidth,e=a[0].offsetHeight,g=parseInt(a.css("margin-top"),10),h=parseInt(a.css("margin-left"),10);isNaN(g)&&(g=0);isNaN(h)&&(h=0);f.top+=g;f.left+=h;b.offset.setOffset(a[0],b.extend({using:function(o){a.css({top:Math.round(o.top),
left:Math.round(o.left)})}},f),0);a.addClass("in");h=a[0].offsetWidth;var k=a[0].offsetHeight;"top"==c&&k!=e&&(f.top=f.top+e-k);var m=this.getViewportAdjustedDelta(c,f,h,k);m.left?f.left+=m.left:f.top+=m.top;d=(g=/top|bottom/.test(c))?2*m.left-d+h:2*m.top-e+k;e=g?"offsetWidth":"offsetHeight";a.offset(f);this.replaceArrow(d,a[0][e],g)};i.prototype.replaceArrow=function(f,c,a){this.arrow().css(a?"left":"top",50*(1-f/c)+"%").css(a?"top":"left","")};i.prototype.setContent=function(){var f=this.tip(),
c=this.getTitle();f.find(".tooltip-inner")[this.options.html?"html":"text"](c);f.removeClass("fade in top bottom left right")};i.prototype.hide=function(f){function c(){"in"!=a.hoverState&&d.detach();a.$element.removeAttr("aria-describedby").trigger("hidden.bs."+a.type);f&&f()}var a=this,d=this.tip(),e=b.Event("hide.bs."+this.type);return this.$element.trigger(e),e.isDefaultPrevented()?void 0:(d.removeClass("in"),b.support.transition&&this.$tip.hasClass("fade")?d.one("bsTransitionEnd",c).emulateTransitionEnd(i.TRANSITION_DURATION):
c(),this.hoverState=null,this)};i.prototype.fixTitle=function(){var f=this.$element;(f.attr("title")||"string"!=typeof f.attr("data-original-title"))&&f.attr("data-original-title",f.attr("title")||"").attr("title","")};i.prototype.hasContent=function(){return this.getTitle()};i.prototype.getPosition=function(f){f=f||this.$element;var c=f[0],a="BODY"==c.tagName;c=c.getBoundingClientRect();null==c.width&&(c=b.extend({},c,{width:c.right-c.left,height:c.bottom-c.top}));var d=a?{top:0,left:0}:f.offset();
f={scroll:a?document.documentElement.scrollTop||document.body.scrollTop:f.scrollTop()};a=a?{width:b(window).width(),height:b(window).height()}:null;return b.extend({},c,f,a,d)};i.prototype.getCalculatedOffset=function(f,c,a,d){return"bottom"==f?{top:c.top+c.height,left:c.left+c.width/2-a/2}:"top"==f?{top:c.top-d,left:c.left+c.width/2-a/2}:"left"==f?{top:c.top+c.height/2-d/2,left:c.left-a}:{top:c.top+c.height/2-d/2,left:c.left+c.width}};i.prototype.getViewportAdjustedDelta=function(f,c,a,d){var e=
{top:0,left:0};if(!this.$viewport)return e;var g=this.options.viewport&&this.options.viewport.padding||0,h=this.getPosition(this.$viewport);if(/right|left/.test(f)){a=c.top-g-h.scroll;c=c.top+g-h.scroll+d;a<h.top?e.top=h.top-a:c>h.top+h.height&&(e.top=h.top+h.height-c)}else{d=c.left-g;c=c.left+g+a;d<h.left?e.left=h.left-d:c>h.width&&(e.left=h.left+h.width-c)}return e};i.prototype.getTitle=function(){var f=this.$element,c=this.options;return f.attr("data-original-title")||("function"==typeof c.title?
c.title.call(f[0]):c.title)};i.prototype.getUID=function(f){do f+=~~(1E6*Math.random());while(document.getElementById(f));return f};i.prototype.tip=function(){return this.$tip=this.$tip||b(this.options.template)};i.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".tooltip-arrow")};i.prototype.enable=function(){this.enabled=true};i.prototype.disable=function(){this.enabled=false};i.prototype.toggleEnabled=function(){this.enabled=!this.enabled};i.prototype.toggle=function(f){var c=
this;f&&(c=b(f.currentTarget).data("bs."+this.type),c||(c=new this.constructor(f.currentTarget,this.getDelegateOptions()),b(f.currentTarget).data("bs."+this.type,c)));c.tip().hasClass("in")?c.leave(c):c.enter(c)};i.prototype.destroy=function(){var f=this;clearTimeout(this.timeout);this.hide(function(){f.$element.off("."+f.type).removeData("bs."+f.type)})};var j=b.fn.tooltip;b.fn.tooltip=function(f){return this.each(function(){var c=b(this),a=c.data("bs.tooltip"),d="object"==typeof f&&f,e=d&&d.selector;
(a||"destroy"!=f)&&(e?(a||c.data("bs.tooltip",a={}),a[e]||(a[e]=new i(this,d))):a||c.data("bs.tooltip",a=new i(this,d)),"string"==typeof f&&a[f]())})};b.fn.tooltip.Constructor=i;b.fn.tooltip.noConflict=function(){return b.fn.tooltip=j,this}})(jQuery);
(function(b){var i=function(f,c){this.init("popover",f,c)};if(!b.fn.tooltip)throw Error("Popover requires tooltip.js");i.VERSION="3.3.1";i.DEFAULTS=b.extend({},b.fn.tooltip.Constructor.DEFAULTS,{placement:"right",trigger:"click",content:"",template:'<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'});i.prototype=b.extend({},b.fn.tooltip.Constructor.prototype);i.prototype.constructor=i;i.prototype.getDefaults=function(){return i.DEFAULTS};
i.prototype.setContent=function(){var f=this.tip(),c=this.getTitle(),a=this.getContent();f.find(".popover-title")[this.options.html?"html":"text"](c);f.find(".popover-content").children().detach().end()[this.options.html?"string"==typeof a?"html":"append":"text"](a);f.removeClass("fade top bottom left right in");f.find(".popover-title").html()||f.find(".popover-title").hide()};i.prototype.hasContent=function(){return this.getTitle()||this.getContent()};i.prototype.getContent=function(){var f=this.$element,
c=this.options;return f.attr("data-content")||("function"==typeof c.content?c.content.call(f[0]):c.content)};i.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".arrow")};i.prototype.tip=function(){return this.$tip||(this.$tip=b(this.options.template)),this.$tip};var j=b.fn.popover;b.fn.popover=function(f){return this.each(function(){var c=b(this),a=c.data("bs.popover"),d="object"==typeof f&&f,e=d&&d.selector;(a||"destroy"!=f)&&(e?(a||c.data("bs.popover",a={}),a[e]||(a[e]=
new i(this,d))):a||c.data("bs.popover",a=new i(this,d)),"string"==typeof f&&a[f]())})};b.fn.popover.Constructor=i;b.fn.popover.noConflict=function(){return b.fn.popover=j,this}})(jQuery);
(function(b){function i(c,a){var d=b.proxy(this.process,this);this.$body=b("body");this.$scrollElement=b(b(c).is("body")?window:c);this.options=b.extend({},i.DEFAULTS,a);this.selector=(this.options.target||"")+" .nav li > a";this.offsets=[];this.targets=[];this.activeTarget=null;this.scrollHeight=0;this.$scrollElement.on("scroll.bs.scrollspy",d);this.refresh();this.process()}function j(c){return this.each(function(){var a=b(this),d=a.data("bs.scrollspy"),e="object"==typeof c&&c;d||a.data("bs.scrollspy",
d=new i(this,e));"string"==typeof c&&d[c]()})}i.VERSION="3.3.1";i.DEFAULTS={offset:10};i.prototype.getScrollHeight=function(){return this.$scrollElement[0].scrollHeight||Math.max(this.$body[0].scrollHeight,document.documentElement.scrollHeight)};i.prototype.refresh=function(){var c="offset",a=0;b.isWindow(this.$scrollElement[0])||(c="position",a=this.$scrollElement.scrollTop());this.offsets=[];this.targets=[];this.scrollHeight=this.getScrollHeight();var d=this;this.$body.find(this.selector).map(function(){var e=
b(this);e=e.data("target")||e.attr("href");var g=/^#./.test(e)&&b(e);return g&&g.length&&g.is(":visible")&&[[g[c]().top+a,e]]||null}).sort(function(e,g){return e[0]-g[0]}).each(function(){d.offsets.push(this[0]);d.targets.push(this[1])})};i.prototype.process=function(){var c,a=this.$scrollElement.scrollTop()+this.options.offset,d=this.getScrollHeight(),e=this.options.offset+d-this.$scrollElement.height(),g=this.offsets,h=this.targets,k=this.activeTarget;if(this.scrollHeight!=d&&this.refresh(),a>=
e)return k!=(c=h[h.length-1])&&this.activate(c);if(k&&a<g[0])return this.activeTarget=null,this.clear();for(c=g.length;c--;)k!=h[c]&&a>=g[c]&&(!g[c+1]||a<=g[c+1])&&this.activate(h[c])};i.prototype.activate=function(c){this.activeTarget=c;this.clear();c=b(this.selector+'[data-target="'+c+'"],'+this.selector+'[href="'+c+'"]').parents("li").addClass("active");c.parent(".dropdown-menu").length&&(c=c.closest("li.dropdown").addClass("active"));c.trigger("activate.bs.scrollspy")};i.prototype.clear=function(){b(this.selector).parentsUntil(this.options.target,
".active").removeClass("active")};var f=b.fn.scrollspy;b.fn.scrollspy=j;b.fn.scrollspy.Constructor=i;b.fn.scrollspy.noConflict=function(){return b.fn.scrollspy=f,this};b(window).on("load.bs.scrollspy.data-api",function(){b('[data-spy="scroll"]').each(function(){var c=b(this);j.call(c,c.data())})})})(jQuery);
(function(b){function i(a){return this.each(function(){var d=b(this),e=d.data("bs.tab");e||d.data("bs.tab",e=new j(this));"string"==typeof a&&e[a]()})}var j=function(a){this.element=b(a)};j.VERSION="3.3.1";j.TRANSITION_DURATION=150;j.prototype.show=function(){var a=this.element,d=a.closest("ul:not(.dropdown-menu)"),e=a.data("target");if(e||(e=a.attr("href"),e=e&&e.replace(/.*(?=#[^\s]*$)/,"")),!a.parent("li").hasClass("active")){var g=d.find(".active:last a"),h=b.Event("hide.bs.tab",{relatedTarget:a[0]}),
k=b.Event("show.bs.tab",{relatedTarget:g[0]});if(g.trigger(h),a.trigger(k),!k.isDefaultPrevented()&&!h.isDefaultPrevented()){e=b(e);this.activate(a.closest("li"),d);this.activate(e,e.parent(),function(){g.trigger({type:"hidden.bs.tab",relatedTarget:a[0]});a.trigger({type:"shown.bs.tab",relatedTarget:g[0]})})}}};j.prototype.activate=function(a,d,e){function g(){h.removeClass("active").find("> .dropdown-menu > .active").removeClass("active").end().find('[data-toggle="tab"]').attr("aria-expanded",false);
a.addClass("active").find('[data-toggle="tab"]').attr("aria-expanded",true);k?a.addClass("in"):a.removeClass("fade");a.parent(".dropdown-menu")&&a.closest("li.dropdown").addClass("active").end().find('[data-toggle="tab"]').attr("aria-expanded",true);e&&e()}var h=d.find("> .active"),k=e&&b.support.transition&&(h.length&&h.hasClass("fade")||!!d.find("> .fade").length);h.length&&k?h.one("bsTransitionEnd",g).emulateTransitionEnd(j.TRANSITION_DURATION):g();h.removeClass("in")};var f=b.fn.tab;b.fn.tab=
i;b.fn.tab.Constructor=j;b.fn.tab.noConflict=function(){return b.fn.tab=f,this};var c=function(a){a.preventDefault();i.call(b(this),"show")};b(document).on("click.bs.tab.data-api",'[data-toggle="tab"]',c).on("click.bs.tab.data-api",'[data-toggle="pill"]',c)})(jQuery);
(function(b){function i(c){return this.each(function(){var a=b(this),d=a.data("bs.affix"),e="object"==typeof c&&c;d||a.data("bs.affix",d=new j(this,e));"string"==typeof c&&d[c]()})}var j=function(c,a){this.options=b.extend({},j.DEFAULTS,a);this.$target=b(this.options.target).on("scroll.bs.affix.data-api",b.proxy(this.checkPosition,this)).on("click.bs.affix.data-api",b.proxy(this.checkPositionWithEventLoop,this));this.$element=b(c);this.affixed=this.unpin=this.pinnedOffset=null;this.checkPosition()};
j.VERSION="3.3.1";j.RESET="affix affix-top affix-bottom";j.DEFAULTS={offset:0,target:window};j.prototype.getState=function(c,a,d,e){var g=this.$target.scrollTop(),h=this.$element.offset(),k=this.$target.height();if(null!=d&&"top"==this.affixed)return d>g?"top":false;if("bottom"==this.affixed)return null!=d?g+this.unpin<=h.top?false:"bottom":c-e>=g+k?false:"bottom";var m=null==this.affixed;g=m?g:h.top;return null!=d&&d>=g?"top":null!=e&&g+(m?k:a)>=c-e?"bottom":false};j.prototype.getPinnedOffset=function(){if(this.pinnedOffset)return this.pinnedOffset;
this.$element.removeClass(j.RESET).addClass("affix");var c=this.$target.scrollTop();return this.pinnedOffset=this.$element.offset().top-c};j.prototype.checkPositionWithEventLoop=function(){setTimeout(b.proxy(this.checkPosition,this),1)};j.prototype.checkPosition=function(){if(this.$element.is(":visible")){var c=this.$element.height(),a=this.options.offset,d=a.top,e=a.bottom,g=b("body").height();"object"!=typeof a&&(e=d=a);"function"==typeof d&&(d=a.top(this.$element));"function"==typeof e&&(e=a.bottom(this.$element));
a=this.getState(g,c,d,e);if(this.affixed!=a){null!=this.unpin&&this.$element.css("top","");d="affix"+(a?"-"+a:"");var h=b.Event(d+".bs.affix");if(this.$element.trigger(h),h.isDefaultPrevented())return;this.affixed=a;this.unpin="bottom"==a?this.getPinnedOffset():null;this.$element.removeClass(j.RESET).addClass(d).trigger(d.replace("affix","affixed")+".bs.affix")}"bottom"==a&&this.$element.offset({top:g-c-e})}};var f=b.fn.affix;b.fn.affix=i;b.fn.affix.Constructor=j;b.fn.affix.noConflict=function(){return b.fn.affix=
f,this};b(window).on("load",function(){b('[data-spy="affix"]').each(function(){var c=b(this),a=c.data();a.offset=a.offset||{};null!=a.offsetBottom&&(a.offset.bottom=a.offsetBottom);null!=a.offsetTop&&(a.offset.top=a.offsetTop);i.call(c,a)})})})(jQuery);
(function(){var b,i,j,f=function(a,d){return function(){return a.apply(d,arguments)}},c=[].indexOf||function(a){for(var d=0,e=this.length;d<e;d++)if(d in this&&this[d]===a)return d;return-1};i=function(){function a(){}a.prototype.extend=function(d,e){var g,h;for(g in d){h=d[g];if(h!=null)e[g]=h}return e};a.prototype.isMobile=function(d){return/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(d)};return a}();j=this.WeakMap||this.MozWeakMap||(j=function(){function a(){this.keys=
[];this.values=[]}a.prototype.get=function(d){var e,g,h,k,m;m=this.keys;e=h=0;for(k=m.length;h<k;e=++h){g=m[e];if(g===d)return this.values[e]}};a.prototype.set=function(d,e){var g,h,k,m,o;o=this.keys;g=k=0;for(m=o.length;k<m;g=++k){h=o[g];if(h===d){this.values[g]=e;return}}this.keys.push(d);return this.values.push(e)};return a}());b=this.MutationObserver||this.WebkitMutationObserver||this.MozMutationObserver||(b=function(){function a(){console.warn("MutationObserver is not supported by your browser.");
console.warn("WOW.js cannot detect dom mutations, please call .sync() after loading new content.")}a.notSupported=true;a.prototype.observe=function(){};return a}());this.WOW=function(){function a(d){if(d==null)d={};this.scrollCallback=f(this.scrollCallback,this);this.scrollHandler=f(this.scrollHandler,this);this.start=f(this.start,this);this.scrolled=true;this.config=this.util().extend(d,this.defaults);this.animationNameCache=new j}a.prototype.defaults={boxClass:"wow",animateClass:"animated",offset:0,
mobile:true,live:true};a.prototype.init=function(){var d;this.element=window.document.documentElement;(d=document.readyState)==="interactive"||d==="complete"?this.start():document.addEventListener("DOMContentLoaded",this.start);return this.finished=[]};a.prototype.start=function(){var d,e,g,h;this.stopped=false;this.boxes=this.element.getElementsByClassName(this.config.boxClass);this.all=function(){var k,m,o,l;o=this.boxes;l=[];k=0;for(m=o.length;k<m;k++){d=o[k];l.push(d)}return l}.call(this);if(this.boxes.length)if(this.disabled())this.resetStyle();
else{h=this.boxes;e=0;for(g=h.length;e<g;e++){d=h[e];this.applyStyle(d,true)}window.addEventListener("scroll",this.scrollHandler,false);window.addEventListener("resize",this.scrollHandler,false);this.interval=setInterval(this.scrollCallback,50)}if(this.config.live)return(new b(function(k){return function(m){var o,l,n,p,q;q=[];n=0;for(p=m.length;n<p;n++){l=m[n];q.push(function(){var s,r,t,u;t=l.addedNodes||[];u=[];s=0;for(r=t.length;s<r;s++){o=t[s];u.push(this.doSync(o))}return u}.call(k))}return q}}(this))).observe(document.body,
{childList:true,subtree:true})};a.prototype.stop=function(){this.stopped=true;window.removeEventListener("scroll",this.scrollHandler,false);window.removeEventListener("resize",this.scrollHandler,false);if(this.interval!=null)return clearInterval(this.interval)};a.prototype.sync=function(){if(b.notSupported)return this.doSync(this.element)};a.prototype.doSync=function(d){var e,g,h,k;if(!this.stopped){d||(d=this.element);d=d.parentNode||d;h=d.getElementsByClassName(this.config.boxClass);k=[];e=0;for(g=
h.length;e<g;e++){d=h[e];if(c.call(this.all,d)<0){this.applyStyle(d,true);this.boxes.push(d);this.all.push(d);k.push(this.scrolled=true)}else k.push(void 0)}return k}};a.prototype.show=function(d){this.applyStyle(d);return d.className=""+d.className+" "+this.config.animateClass};a.prototype.applyStyle=function(d,e){var g,h,k;h=d.getAttribute("data-wow-duration");g=d.getAttribute("data-wow-delay");k=d.getAttribute("data-wow-iteration");return this.animate(function(m){return function(){return m.customStyle(d,
e,h,g,k)}}(this))};a.prototype.animate=function(){return"requestAnimationFrame"in window?function(d){return window.requestAnimationFrame(d)}:function(d){return d()}}();a.prototype.resetStyle=function(){var d,e,g,h,k;h=this.boxes;k=[];e=0;for(g=h.length;e<g;e++){d=h[e];k.push(d.setAttribute("style","visibility: visible;"))}return k};a.prototype.customStyle=function(d,e,g,h,k){e&&this.cacheAnimationName(d);d.style.visibility=e?"hidden":"visible";g&&this.vendorSet(d.style,{animationDuration:g});h&&this.vendorSet(d.style,
{animationDelay:h});k&&this.vendorSet(d.style,{animationIterationCount:k});this.vendorSet(d.style,{animationName:e?"none":this.cachedAnimationName(d)});return d};a.prototype.vendors=["moz","webkit"];a.prototype.vendorSet=function(d,e){var g,h,k,m;m=[];for(g in e){h=e[g];d[""+g]=h;m.push(function(){var o,l,n,p;n=this.vendors;p=[];o=0;for(l=n.length;o<l;o++){k=n[o];p.push(d[""+k+g.charAt(0).toUpperCase()+g.substr(1)]=h)}return p}.call(this))}return m};a.prototype.vendorCSS=function(d,e){var g,h,k,m,
o,l;h=window.getComputedStyle(d);g=h.getPropertyCSSValue(e);l=this.vendors;m=0;for(o=l.length;m<o;m++){k=l[m];g=g||h.getPropertyCSSValue("-"+k+"-"+e)}return g};a.prototype.animationName=function(d){var e;try{e=this.vendorCSS(d,"animation-name").cssText}catch(g){e=window.getComputedStyle(d).getPropertyValue("animation-name")}return e==="none"?"":e};a.prototype.cacheAnimationName=function(d){return this.animationNameCache.set(d,this.animationName(d))};a.prototype.cachedAnimationName=function(d){return this.animationNameCache.get(d)};
a.prototype.scrollHandler=function(){return this.scrolled=true};a.prototype.scrollCallback=function(){var d;if(this.scrolled){this.scrolled=false;this.boxes=function(){var e,g,h,k;h=this.boxes;k=[];e=0;for(g=h.length;e<g;e++)if(d=h[e])this.isVisible(d)?this.show(d):k.push(d);return k}.call(this);if(!(this.boxes.length||this.config.live))return this.stop()}};a.prototype.offsetTop=function(d){for(var e;d.offsetTop===void 0;)d=d.parentNode;for(e=d.offsetTop;d=d.offsetParent;)e+=d.offsetTop;return e};
a.prototype.isVisible=function(d){var e,g,h;e=d.getAttribute("data-wow-offset")||this.config.offset;h=window.pageYOffset;g=h+this.element.clientHeight-e;e=this.offsetTop(d);d=e+d.clientHeight;return e<=g&&d>=h};a.prototype.util=function(){return this._util||(this._util=new i)};a.prototype.disabled=function(){return!this.config.mobile&&this.util().isMobile(navigator.userAgent)};return a}()}).call(this);
(function(b){var i={topSpacing:0,bottomSpacing:0,className:"is-sticky",wrapperClassName:"sticky-wrapper",center:false,getWidthFrom:"",responsiveWidth:false},j=b(window),f=b(document),c=[],a=j.height(),d=function(){var h=j.scrollTop(),k=f.height(),m=k-a;m=h>m?m-h:0;for(var o=0;o<c.length;o++){var l=c[o],n=l.stickyWrapper.offset().top-l.topSpacing-m;if(h<=n){if(l.currentTop!==null){l.stickyElement.css("position","").css("top","");l.stickyElement.trigger("sticky-end",[l]).parent().removeClass(l.className);
l.currentTop=null}}else{n=k-l.stickyElement.outerHeight()-l.topSpacing-l.bottomSpacing-h-m;if(n<0)n+=l.topSpacing;else n=l.topSpacing;if(l.currentTop!=n){l.stickyElement.css("position","fixed").css("top",n);typeof l.getWidthFrom!=="undefined"&&l.stickyElement.css("width",b(l.getWidthFrom).width());l.stickyElement.trigger("sticky-start",[l]).parent().addClass(l.className);l.currentTop=n}}}},e=function(){a=j.height();for(var h=0;h<c.length;h++){var k=c[h];typeof k.getWidthFrom!=="undefined"&&k.responsiveWidth===
true&&k.stickyElement.css("width",b(k.getWidthFrom).width())}},g={init:function(h){var k=b.extend({},i,h);return this.each(function(){var m=b(this),o=m.attr("id");o=b("<div></div>").attr("id",o+"-sticky-wrapper").addClass(k.wrapperClassName);m.wrapAll(o);k.center&&m.parent().css({width:m.outerWidth(),marginLeft:"auto",marginRight:"auto"});m.css("float")=="right"&&m.css({"float":"none"}).parent().css({"float":"right"});o=m.parent();o.css("height",m.outerHeight());c.push({topSpacing:k.topSpacing,bottomSpacing:k.bottomSpacing,
stickyElement:m,currentTop:null,stickyWrapper:o,className:k.className,getWidthFrom:k.getWidthFrom,responsiveWidth:k.responsiveWidth})})},update:d,unstick:function(){return this.each(function(){for(var h=b(this),k=-1,m=0;m<c.length;m++)if(c[m].stickyElement.get(0)==h.get(0))k=m;if(k!=-1){c.splice(k,1);h.unwrap();h.removeAttr("style")}})}};if(window.addEventListener){window.addEventListener("scroll",d,false);window.addEventListener("resize",e,false)}else if(window.attachEvent){window.attachEvent("onscroll",
d);window.attachEvent("onresize",e)}b.fn.sticky=function(h){if(g[h])return g[h].apply(this,Array.prototype.slice.call(arguments,1));else if(typeof h==="object"||!h)return g.init.apply(this,arguments);else b.error("Method "+h+" does not exist on jQuery.sticky")};b.fn.unstick=function(h){if(g[h])return g[h].apply(this,Array.prototype.slice.call(arguments,1));else if(typeof h==="object"||!h)return g.unstick.apply(this,arguments);else b.error("Method "+h+" does not exist on jQuery.sticky")};b(function(){setTimeout(d,
0)})})(jQuery);
function ssc_init(){if(document.body){var b=document.body,i=document.documentElement,j=window.innerHeight,f=b.scrollHeight;ssc_root=document.compatMode.indexOf("CSS")>=0?i:b;ssc_activeElement=b;ssc_initdone=true;if(top!=self)ssc_frame=true;else if(f>j&&(b.offsetHeight<=j||i.offsetHeight<=j)){ssc_root.style.height="auto";if(ssc_root.offsetHeight<=j){j=document.createElement("div");j.style.clear="both";b.appendChild(j)}}if(!ssc_fixedback){b.style.backgroundAttachment="scroll";i.style.backgroundAttachment="scroll"}ssc_keyboardsupport&&
ssc_addEvent("keydown",ssc_keydown)}}
function ssc_scrollArray(b,i,j,f){f||(f=1E3);ssc_directionCheck(i,j);ssc_que.push({x:i,y:j,lastX:i<0?0.99:-0.99,lastY:j<0?0.99:-0.99,start:+new Date});if(!ssc_pending){var c=function(){for(var a=+new Date,d=0,e=0,g=0;g<ssc_que.length;g++){var h=ssc_que[g],k=a-h.start,m=k>=ssc_animtime,o=m?1:k/ssc_animtime;if(ssc_pulseAlgorithm)o=ssc_pulse(o);k=h.x*o-h.lastX>>0;o=h.y*o-h.lastY>>0;d+=k;e+=o;h.lastX+=k;h.lastY+=o;if(m){ssc_que.splice(g,1);g--}}if(i){a=b.scrollLeft;b.scrollLeft+=d;if(d&&b.scrollLeft===
a)i=0}if(j){d=b.scrollTop;b.scrollTop+=e;if(e&&b.scrollTop===d)j=0}if(!i&&!j)ssc_que=[];if(ssc_que.length)setTimeout(c,f/ssc_framerate+1);else ssc_pending=false};setTimeout(c,0);ssc_pending=true}}
function ssc_wheel(b){ssc_initdone||ssc_init();var i=b.target,j=ssc_overflowingAncestor(i);if(!j||b.defaultPrevented||ssc_isNodeName(ssc_activeElement,"embed")||ssc_isNodeName(i,"embed")&&/\.pdf/i.test(i.src))return true;i=b.wheelDeltaX||0;var f=b.wheelDeltaY||0;if(!i&&!f)f=b.wheelDelta||0;if(Math.abs(i)>1.2)i*=ssc_stepsize/120;if(Math.abs(f)>1.2)f*=ssc_stepsize/120;ssc_scrollArray(j,-i,-f);b.preventDefault()}
function ssc_keydown(b){var i=b.target,j=b.ctrlKey||b.altKey||b.metaKey;if(/input|textarea|embed/i.test(i.nodeName)||i.isContentEditable||b.defaultPrevented||j)return true;if(ssc_isNodeName(i,"button")&&b.keyCode===ssc_key.spacebar)return true;var f;f=i=0;j=ssc_overflowingAncestor(ssc_activeElement);var c=j.clientHeight;if(j==document.body)c=window.innerHeight;switch(b.keyCode){case ssc_key.up:f=-ssc_arrowscroll;break;case ssc_key.down:f=ssc_arrowscroll;break;case ssc_key.spacebar:f=b.shiftKey?1:
-1;f=-f*c*0.9;break;case ssc_key.pageup:f=-c*0.9;break;case ssc_key.pagedown:f=c*0.9;break;case ssc_key.home:f=-j.scrollTop;break;case ssc_key.end:c=j.scrollHeight-j.scrollTop-c;f=c>0?c+10:0;break;case ssc_key.left:i=-ssc_arrowscroll;break;case ssc_key.right:i=ssc_arrowscroll;break;default:return true}ssc_scrollArray(j,i,f);b.preventDefault()}function ssc_mousedown(b){ssc_activeElement=b.target}function ssc_setCache(b,i){for(var j=b.length;j--;)ssc_cache[ssc_uniqueID(b[j])]=i;return i}
function ssc_overflowingAncestor(b){var i=[],j=ssc_root.scrollHeight;do{var f=ssc_cache[ssc_uniqueID(b)];if(f)return ssc_setCache(i,f);i.push(b);if(j===b.scrollHeight){if(!ssc_frame||ssc_root.clientHeight+10<j)return ssc_setCache(i,document.body)}else if(b.clientHeight+10<b.scrollHeight){overflow=getComputedStyle(b,"").getPropertyValue("overflow");if(overflow==="scroll"||overflow==="auto")return ssc_setCache(i,b)}}while(b=b.parentNode)}
function ssc_addEvent(b,i,j){window.addEventListener(b,i,j||false)}function ssc_removeEvent(b,i,j){window.removeEventListener(b,i,j||false)}function ssc_isNodeName(b,i){return b.nodeName.toLowerCase()===i.toLowerCase()}function ssc_directionCheck(b,i){b=b>0?1:-1;i=i>0?1:-1;if(ssc_direction.x!==b||ssc_direction.y!==i){ssc_direction.x=b;ssc_direction.y=i;ssc_que=[]}}
function ssc_pulse_(b){var i;b*=ssc_pulseScale;if(b<1)i=b-(1-Math.exp(-b));else{i=Math.exp(-1);b-=1;b=1-Math.exp(-b);i+=b*(1-i)}return i*ssc_pulseNormalize}function ssc_pulse(b){if(b>=1)return 1;if(b<=0)return 0;if(ssc_pulseNormalize==1)ssc_pulseNormalize/=ssc_pulse_(1);return ssc_pulse_(b)}
var ssc_framerate=150,ssc_animtime=500,ssc_stepsize=150,ssc_pulseAlgorithm=true,ssc_pulseScale=6,ssc_pulseNormalize=1,ssc_keyboardsupport=true,ssc_arrowscroll=50,ssc_frame=false,ssc_direction={x:0,y:0},ssc_initdone=false,ssc_fixedback=true,ssc_root=document.documentElement,ssc_activeElement,ssc_key={left:37,up:38,right:39,down:40,spacebar:32,pageup:33,pagedown:34,end:35,home:36},ssc_que=[],ssc_pending=false,ssc_cache={};setInterval(function(){ssc_cache={}},1E4);
var ssc_uniqueID=function(){var b=0;return function(i){return i.ssc_uniqueID||(i.ssc_uniqueID=b++)}}(),ischrome=/chrome/.test(navigator.userAgent.toLowerCase());if(ischrome){ssc_addEvent("mousedown",ssc_mousedown);ssc_addEvent("mousewheel",ssc_wheel);ssc_addEvent("load",ssc_init)}
(function(b){typeof define==="function"&&define.amd?define(["jquery"],b):b(jQuery)})(function(b){function i(f){return b.isFunction(f)||typeof f=="object"?f:{top:f,left:f}}var j=b.scrollTo=function(f,c,a){return b(window).scrollTo(f,c,a)};j.defaults={axis:"xy",duration:parseFloat(b.fn.jquery)>=1.3?0:1,limit:true};j.window=function(){return b(window)._scrollable()};b.fn._scrollable=function(){return this.map(function(){if(!(!this.nodeName||b.inArray(this.nodeName.toLowerCase(),["iframe","#document",
"html","body"])!=-1))return this;var f=(this.contentWindow||this).document||this.ownerDocument||this;return/webkit/i.test(navigator.userAgent)||f.compatMode=="BackCompat"?f.body:f.documentElement})};b.fn.scrollTo=function(f,c,a){if(typeof c=="object"){a=c;c=0}if(typeof a=="function")a={onAfter:a};if(f=="max")f=9E9;a=b.extend({},j.defaults,a);c=c||a.duration;a.queue=a.queue&&a.axis.length>1;if(a.queue)c/=2;a.offset=i(a.offset);a.over=i(a.over);return this._scrollable().each(function(){function d(n){g.animate(m,
c,a.easing,n&&function(){n.call(this,h,a)})}if(f!=null){var e=this,g=b(e),h=f,k,m={},o=g.is("html,body");switch(typeof h){case "number":case "string":if(/^([+-]=?)?\d+(\.\d+)?(px|%)?$/.test(h)){h=i(h);break}h=b(h,this);if(!h.length)return;case "object":if(h.is||h.style)k=(h=b(h)).offset()}var l=b.isFunction(a.offset)&&a.offset(e,h)||a.offset;b.each(a.axis.split(""),function(n,p){var q=p=="x"?"Left":"Top",s=q.toLowerCase(),r="scroll"+q,t=e[r],u=j.max(e,p);if(k){m[r]=k[s]+(o?0:t-g.offset()[s]);if(a.margin){m[r]-=
parseInt(h.css("margin"+q))||0;m[r]-=parseInt(h.css("border"+q+"Width"))||0}m[r]+=l[s]||0;if(a.over[s])m[r]+=h[p=="x"?"width":"height"]()*a.over[s]}else{q=h[s];m[r]=q.slice&&q.slice(-1)=="%"?parseFloat(q)/100*u:q}if(a.limit&&/^\d+$/.test(m[r]))m[r]=m[r]<=0?0:Math.min(m[r],u);if(!n&&a.queue){t!=m[r]&&d(a.onAfterFirst);delete m[r]}});d(a.onAfter)}}).end()};j.max=function(f,c){var a=c=="x"?"Width":"Height",d="scroll"+a;if(!b(f).is("html,body"))return f[d]-b(f)[a.toLowerCase()]();a="client"+a;var e=f.ownerDocument.documentElement,
g=f.ownerDocument.body;return Math.max(e[d],g[d])-Math.min(e[a],g[a])};return j});
(function(b,i,j){var f=function(c,a){this.elem=c;this.$elem=b(c);this.options=a;this.metadata=this.$elem.data("plugin-options");this.$nav=this.$elem.find("a");this.$win=b(i);this.sections={};this.didScroll=false;this.$doc=b(j);this.docHeight=this.$doc.height()};f.prototype={defaults:{currentClass:"current",changeHash:false,easing:"swing",filter:"",scrollSpeed:750,scrollOffset:0,scrollThreshold:0.5,begin:false,end:false,scrollChange:false},init:function(){this.config=b.extend({},this.defaults,this.options,
this.metadata);if(this.config.filter!=="")this.$nav=this.$nav.filter(this.config.filter);this.$nav.on("click.onePageNav",b.proxy(this.handleClick,this));this.getPositions();this.bindInterval();this.$win.on("resize.onePageNav",b.proxy(this.getPositions,this));return this},adjustNav:function(c,a){c.$elem.find("."+c.config.currentClass).removeClass(c.config.currentClass);a.addClass(c.config.currentClass)},bindInterval:function(){var c=this,a;c.$win.on("scroll.onePageNav",function(){c.didScroll=true});
c.t=setInterval(function(){a=c.$doc.height();if(c.didScroll){c.didScroll=false;c.scrollChange()}if(a!==c.docHeight){c.docHeight=a;c.getPositions()}},250)},getHash:function(c){return c.attr("href").split("#")[1]},getPositions:function(){var c=this,a,d,e;c.$nav.each(function(){a=c.getHash(b(this));e=b("#"+a);if(e.length){d=e.offset().top;c.sections[a]=Math.round(d)-c.config.scrollOffset}})},getSection:function(c){var a=null,d=Math.round(this.$win.height()*this.config.scrollThreshold),e;for(e in this.sections)if(this.sections[e]-
d<c)a=e;return a},handleClick:function(c){var a=this,d=b(c.currentTarget),e=d.parent(),g="#"+a.getHash(d);if(!e.hasClass(a.config.currentClass)){a.config.begin&&a.config.begin();a.adjustNav(a,e);a.unbindInterval();b.scrollTo(g,a.config.scrollSpeed,{axis:"y",easing:a.config.easing,offset:{top:-a.config.scrollOffset},onAfter:function(){if(a.config.changeHash)i.location.hash=g;a.bindInterval();a.config.end&&a.config.end()}})}c.preventDefault()},scrollChange:function(){var c=this.getSection(this.$win.scrollTop());
if(c!==null){c=this.$elem.find('a[href$="#'+c+'"]').parent();if(!c.hasClass(this.config.currentClass)){this.adjustNav(this,c);this.config.scrollChange&&this.config.scrollChange(c)}}},unbindInterval:function(){clearInterval(this.t);this.$win.unbind("scroll.onePageNav")}};f.defaults=f.prototype.defaults;b.fn.onePageNav=function(c){return this.each(function(){(new f(this,c)).init()})}})(jQuery,window,document);
(function(){function b(){}function i(d,e){for(var g=d.length;g--;)if(d[g].listener===e)return g;return-1}function j(d){return function(){return this[d].apply(this,arguments)}}var f=b.prototype,c=this,a=c.EventEmitter;f.getListeners=function(d){var e,g,h=this._getEvents();if("object"==typeof d){e={};for(g in h)h.hasOwnProperty(g)&&d.test(g)&&(e[g]=h[g])}else e=h[d]||(h[d]=[]);return e};f.flattenListeners=function(d){var e,g=[];for(e=0;d.length>e;e+=1)g.push(d[e].listener);return g};f.getListenersAsObject=
function(d){var e,g=this.getListeners(d);return g instanceof Array&&(e={},e[d]=g),e||g};f.addListener=function(d,e){var g,h=this.getListenersAsObject(d),k="object"==typeof e;for(g in h)h.hasOwnProperty(g)&&-1===i(h[g],e)&&h[g].push(k?e:{listener:e,once:false});return this};f.on=j("addListener");f.addOnceListener=function(d,e){return this.addListener(d,{listener:e,once:true})};f.once=j("addOnceListener");f.defineEvent=function(d){return this.getListeners(d),this};f.defineEvents=function(d){for(var e=
0;d.length>e;e+=1)this.defineEvent(d[e]);return this};f.removeListener=function(d,e){var g,h,k=this.getListenersAsObject(d);for(h in k)k.hasOwnProperty(h)&&(g=i(k[h],e),-1!==g&&k[h].splice(g,1));return this};f.off=j("removeListener");f.addListeners=function(d,e){return this.manipulateListeners(false,d,e)};f.removeListeners=function(d,e){return this.manipulateListeners(true,d,e)};f.manipulateListeners=function(d,e,g){var h,k,m=d?this.removeListener:this.addListener;d=d?this.removeListeners:this.addListeners;
if("object"!=typeof e||e instanceof RegExp)for(h=g.length;h--;)m.call(this,e,g[h]);else for(h in e)e.hasOwnProperty(h)&&(k=e[h])&&("function"==typeof k?m.call(this,h,k):d.call(this,h,k));return this};f.removeEvent=function(d){var e,g=typeof d,h=this._getEvents();if("string"===g)delete h[d];else if("object"===g)for(e in h)h.hasOwnProperty(e)&&d.test(e)&&delete h[e];else delete this._events;return this};f.removeAllListeners=j("removeEvent");f.emitEvent=function(d,e){var g,h,k,m,o=this.getListenersAsObject(d);
for(k in o)if(o.hasOwnProperty(k))for(h=o[k].length;h--;){g=o[k][h];g.once===true&&this.removeListener(d,g.listener);m=g.listener.apply(this,e||[]);m===this._getOnceReturnValue()&&this.removeListener(d,g.listener)}return this};f.trigger=j("emitEvent");f.emit=function(d){var e=Array.prototype.slice.call(arguments,1);return this.emitEvent(d,e)};f.setOnceReturnValue=function(d){return this._onceReturnValue=d,this};f._getOnceReturnValue=function(){return this.hasOwnProperty("_onceReturnValue")?this._onceReturnValue:
true};f._getEvents=function(){return this._events||(this._events={})};b.noConflict=function(){return c.EventEmitter=a,b};"function"==typeof define&&define.amd?define("eventEmitter/EventEmitter",[],function(){return b}):"object"==typeof module&&module.exports?module.exports=b:this.EventEmitter=b}).call(this);
(function(b){function i(a){var d=b.event;return d.target=d.target||d.srcElement||a,d}var j=document.documentElement,f=function(){};j.addEventListener?f=function(a,d,e){a.addEventListener(d,e,false)}:j.attachEvent&&(f=function(a,d,e){a[d+e]=e.handleEvent?function(){var g=i(a);e.handleEvent.call(e,g)}:function(){var g=i(a);e.call(a,g)};a.attachEvent("on"+d,a[d+e])});var c=function(){};j.removeEventListener?c=function(a,d,e){a.removeEventListener(d,e,false)}:j.detachEvent&&(c=function(a,d,e){a.detachEvent("on"+
d,a[d+e]);try{delete a[d+e]}catch(g){a[d+e]=void 0}});j={bind:f,unbind:c};"function"==typeof define&&define.amd?define("eventie/eventie",j):b.eventie=j})(this);
(function(b,i){"function"==typeof define&&define.amd?define(["eventEmitter/EventEmitter","eventie/eventie"],function(j,f){return i(b,j,f)}):"object"==typeof exports?module.exports=i(b,require("wolfy87-eventemitter"),require("eventie")):b.imagesLoaded=i(b,b.EventEmitter,b.eventie)})(window,function(b,i,j){function f(l,n){for(var p in n)l[p]=n[p];return l}function c(l){var n=[];if("[object Array]"===m.call(l))n=l;else if("number"==typeof l.length)for(var p=0,q=l.length;q>p;p++)n.push(l[p]);else n.push(l);
return n}function a(l,n,p){if(!(this instanceof a))return new a(l,n);"string"==typeof l&&(l=document.querySelectorAll(l));this.elements=c(l);this.options=f({},this.options);"function"==typeof n?p=n:f(this.options,n);p&&this.on("always",p);this.getImages();g&&(this.jqDeferred=new g.Deferred);var q=this;setTimeout(function(){q.check()})}function d(l){this.img=l}function e(l){this.src=l;o[l]=this}var g=b.jQuery,h=b.console,k=h!==void 0,m=Object.prototype.toString;a.prototype=new i;a.prototype.options=
{};a.prototype.getImages=function(){this.images=[];for(var l=0,n=this.elements.length;n>l;l++){var p=this.elements[l];"IMG"===p.nodeName&&this.addImage(p);var q=p.nodeType;if(q&&(1===q||9===q||11===q)){p=p.querySelectorAll("img");q=0;for(var s=p.length;s>q;q++)this.addImage(p[q])}}};a.prototype.addImage=function(l){this.images.push(new d(l))};a.prototype.check=function(){function l(t,u){return n.options.debug&&k&&h.log("confirm",t,u),n.progress(t),p++,p===q&&n.complete(),true}var n=this,p=0,q=this.images.length;
if(this.hasAnyBroken=false,!q)return this.complete(),void 0;for(var s=0;q>s;s++){var r=this.images[s];r.on("confirm",l);r.check()}};a.prototype.progress=function(l){this.hasAnyBroken=this.hasAnyBroken||!l.isLoaded;var n=this;setTimeout(function(){n.emit("progress",n,l);n.jqDeferred&&n.jqDeferred.notify&&n.jqDeferred.notify(n,l)})};a.prototype.complete=function(){var l=this.hasAnyBroken?"fail":"done";this.isComplete=true;var n=this;setTimeout(function(){if(n.emit(l,n),n.emit("always",n),n.jqDeferred)n.jqDeferred[n.hasAnyBroken?
"reject":"resolve"](n)})};g&&(g.fn.imagesLoaded=function(l,n){return(new a(this,l,n)).jqDeferred.promise(g(this))});d.prototype=new i;d.prototype.check=function(){var l=o[this.img.src]||new e(this.img.src);if(l.isConfirmed)return this.confirm(l.isLoaded,"cached was confirmed"),void 0;if(this.img.complete&&void 0!==this.img.naturalWidth)return this.confirm(0!==this.img.naturalWidth,"naturalWidth"),void 0;var n=this;l.on("confirm",function(p,q){return n.confirm(p.isLoaded,q),true});l.check()};d.prototype.confirm=
function(l,n){this.isLoaded=l;this.emit("confirm",this,n)};var o={};return e.prototype=new i,e.prototype.check=function(){if(!this.isChecked){var l=new Image;j.bind(l,"load",this);j.bind(l,"error",this);l.src=this.src;this.isChecked=true}},e.prototype.handleEvent=function(l){var n="on"+l.type;this[n]&&this[n](l)},e.prototype.onload=function(l){this.confirm(true,"onload");this.unbindProxyEvents(l)},e.prototype.onerror=function(l){this.confirm(false,"onerror");this.unbindProxyEvents(l)},e.prototype.confirm=
function(l,n){this.isConfirmed=true;this.isLoaded=l;this.emit("confirm",this,n)},e.prototype.unbindProxyEvents=function(l){j.unbind(l.target,"load",this);j.unbind(l.target,"error",this)},a});
